{
    "autoload": {
        "psr-4": {
            "NX\\": "src",
            "NX\\Test\\Unit\\": "tests/unit"
        }
    },
    "require": {
        "phpunit/phpunit": "^8.5",
        "brianium/paratest": "^4.0",
        "php-webdriver/webdriver": "^1.8",
        "twig/twig": "^3.0",
        "symfony/yaml": "^5.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "ext-dom": "*"
    },
    "scripts": {
        "test-parallel": [
            "find tests/ -name \"*Test.php\" | parallel --gnu -P 0 'docker run --rm --volume $(pwd):/app --link selenium-hub:hub prooph/php:7.0-cli vendor/bin/phpunit {};echo \"Ran {} tests\";'"
        ],
        "test": [
            "paratest --functional"
        ]
    }
}
